# bluetoothLearning

./: README.md  settings.gradle
app/: build.gradle  hisiv900.keystore
app/src/androidTest/java/com/example/bluetoothlearning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bluetoothlearning/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bluetoothlearning/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
