plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        platform {
            storeFile file('hisiv900.keystore')
//            storeFile file('plat.keystore')
//            storeFile file('ym_platform.keystore')
            storePassword '123456'
            keyAlias = 'platform'
            keyPassword '123456'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.platform
        }
    }
    compileSdk 31

    defaultConfig {
        applicationId "com.example.bluetoothlearning"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.platform
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}